
# See tiles-defs.xml

index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=indexPage

listProductsForCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listProductsForCategory.url=productsForCategoryPage

listProduct.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listProduct.url=productPage

orderCreation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
orderCreation.url=orderCreationPage

orderConfirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
orderConfirmation.url=orderConfirmationPage

addressConfirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addressConfirmation.url=addressConfirmationPage
				
inquiry.(class)=org.springframework.web.servlet.view.tiles2.TilesView
inquiry.url=inquiryPage

aboutUs.(class)=org.springframework.web.servlet.view.tiles2.TilesView
aboutUs.url=aboutUsPage

tc.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tc.url=tcPage

inquirySuccess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
inquirySuccess.url=inquirySuccessPage

cart.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cart.url=cartPage

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=loginPage

register.(class)=org.springframework.web.servlet.view.tiles2.TilesView
register.url=registerPage

userAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userAccount.url=userAccountPage

forgotPass.(class)=org.springframework.web.servlet.view.tiles2.TilesView
forgotPass.url=forgotPassPage

changePass.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changePass.url=changePassPage

orderHistory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
orderHistory.url=orderHistoryPage

paidOk.(class)=org.springframework.web.servlet.view.tiles2.TilesView
paidOk.url=paidOkPage

notPaid.(class)=org.springframework.web.servlet.view.tiles2.TilesView
notPaid.url=notPaidPage


# ADMIN

manager.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manager.url=managerPage

addProduct.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addProduct.url=addProductPage

viewProducts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewProducts.url=viewProductsPage

addCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCategory.url=addCategoryPage

viewCategories.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCategories.url=viewCategoriesPage

orders.(class)=org.springframework.web.servlet.view.tiles2.TilesView
orders.url=ordersPage

changeOrder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changeOrder.url=changeOrderPage

uploadPhoto.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadPhoto.url=uploadPhotoPage

viewPhotos.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPhotos.url=viewPhotosPage

editPhoto.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editPhoto.url=editPhotoPage

#findOwnersForm.(class)=org.springframework.web.servlet.view.JstlView
#findOwnersForm.url=/WEB-INF/jsp/findOwners.jsp
