HOST = smtp.gmail.com
DEFAULT_FROM_EMAIL=do-not-reply@persianhandicraftsonline.com
DEFAULT_FROM_EMAIL_PASS=s3cretRezaPassword
DEFAULT_TO_EMAIL=info@persianhandicraftsonline.com
SMTP_PORT= 465
SSL_FACTORY= javax.net.ssl.SSLSocketFactory
AUTH= true
DEBUG= false
#STORE_PROTOCOL= pop3
TRANSPORT_PROTOCOL= smtp
#FALLBACK= false
