# handicraft

./: .classpath  .project  README.md  build.xml  index.html  remote-copy-clean.sh  remote-copy-stop-clean-start.sh
WEB-INF/: dwr.xml  ehcache_handicraft.xml  frontController-servlet.xml  hibernate.cfg.xml  mailer.properties  project.property  spring-config.xml  spring-constants-config.xml  spring-dao-config.xml  spring-dwr-config.xml  spring-security-config.xml  spring-service-config.xml  spring-tiles-config.xml  test-spring-config.xml  web.xml
WEB-INF/classes/: views.properties
WEB-INF/defs/: tiles-defs.xml
WEB-INF/jsp/: addressConfirmation.jsp  announcement.jsp  cart.jsp  country.jsp  indexCategoryList.jsp  leftCol.jsp  listProduct.jsp  listProductsForCategory.jsp  login.jsp  orderConfirmation.jsp  paypalPurchaseFailure.jsp  paypalPurchaseSuccess.jsp  postage.jsp  rightCol.jsp
WEB-INF/jsp/fix/: aboutUs.jsp  buttomSection.jsp  error.jsp  googleAnalytics.jsp  inquiry.jsp  inquirySuccess.jsp  layout.jsp  managerLayout.jsp  topSection.jsp
WEB-INF/jsp/user/: changePass.jsp  forgotPass.jsp  notPaid.jsp  orderHistory.jsp  paidOk.jsp  register.jsp  userAccount.jsp
css/: main.css
doco/: handicraft_sql_scripts.sql  iranoz.conf  log4j.xml  order.txt  workers.properties
secure/: addCategory.jsp  addProduct.jsp  changeOrder.jsp  editPhoto.jsp  manager.jsp  uploadPhoto.jsp  viewCategories.jsp  viewOrders.jsp  viewPhotos.jsp  viewProducts.jsp
secure/admin/: menu.jsp
src/: .project
src/main/com/handicraft/controller/: CartController.java  CategoryController.java  DwrFrontController.java  (+8 more)
(+51 files in other folders)
