#should be out of virtualhost section
JkWorkersFile /etc/httpd/conf.d/workers.properties 

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80


<VirtualHost *:80>

ServerName www.iranianozi.com

	DocumentRoot /home/vpsrezas3cret/apache-tomcat-6.0.20/webapps/iranoz


    <Directory "/home/vpsrezas3cret/apache-tomcat-6.0.20/webapps/iranoz">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order deny,allow
	DirectoryIndex index.html  
	Allow from all
   </Directory>

JkLogLevel debug 

#JkMount / worker1
JkMount /iranoz/* worker1
JkMount /iranoz/dwr/* worker1
JkMount /iranoz worker1

#reza
#ProxyPass / http://127.0.0.1:8080/iranoz/
#ProxyPassReverse / http://127.0.0.1:8080/iranoz/



#RewriteEngine On
#RewriteRule ^/$      http://localhost:8080/iranoz/    [R]
 
 

#RewriteRule  ^/(.*)/iranoz/(.*)$ /$1/$2 [L,R]
#RewriteRule  ^/dwx/(.+[^/])$ /$1 [L,R]
#RewriteRule ^index.jsp$ /index.html [L,R] 
#RewriteRule  ^/(.*)/iranoz/(.*)$ /$1/$2 [L,R]
#RewriteRule  ^/dwx/(.+[^/])$ /$1 [L,R]
#this worked RewriteRule ^/index.jsp$ /index.html [R]
#RewriteRule ^(/+)(dwr/)(.*) http://localhost:8080/$2$3 [P,QSA,L]


	ServerAdmin webmaster@localhost


	# alert, emerg.
	LogLevel warn

</VirtualHost>
