worker.list=worker1
  # Set properties for worker1
  worker.worker1.type=ajp13
  worker.worker1.host=localhost
  worker.worker1.port=8009
#  worker.worker1.lbfactor=50
#  worker.worker1.connection_pool_size=10
#  worker.worker1.connection_pool_timeout=600
#  worker.worker1.socket_keepalive=1
#  worker.worker1.socket_timeout=60     
worker.worker1.lbfactor=50
worker.worker1.cachesize=10
worker.worker1.cache_timeout=600
worker.worker1.socket_keepalive=1
worker.worker1.socket_timeout=300 